{
    "TaxcomOptions": {
        "ServiceUrl": "https://api-lk-ofd.taxcom.ru/API/v2/",
        "IntegratorId": "#{IntegratorId}#",
        "Login": "#{Login}#",
        "Password": "#{Password}#"
    },

    "DocumentListSearchModel": {
        "FnFactoryNumber": "#{FnFactoryNumber}#",
        "ShiftNumber": 1,
        "DocumentType": [
            "ShiftOpeningReport",
            "SalesSlip"
        ]
    },

    "DocumentInfoSearchModel": {
        "FnFactoryNumber": "#{FnFactoryNumber}#",
        "FdNumber": 12345
    },

    "ShiftListSearchModel": {
        "FnFactoryNumber": "#{FnFactoryNumber}#",
        "DateBegin": "2025-03-12",
        "DateEnd": "2025-03-14"
    },

    "ShiftInfoSearchModel": {
        "FnFactoryNumber": "#{FnFactoryNumber}#",
        "Shift": 1
    },

    "DocumentUrlSearchModel": {
        "FnFactoryNumber": "#{FnFactoryNumber}#",
        "FdNumber": 12345
    }
}
